.thumbnail {
  img {
    height: 200px;
    width: 200px;
  }
}

.jumbo {
  margin-bottom: .3em;
  font-size: 10rem;
}

@media  (min-width: 1200px) {
.jumbo {
    border-right: 2px solid #d3d4d6;
  }

}

@media (max-width: 600px) {
  .jumbo {
    font-size: 6rem;
  }
}
