/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mat-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-scroll {
  overflow: auto;
  max-height: 500px;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}

.margin-5-bottom {
  margin-bottom: 5px;
}

.margin-10-bottom {
  margin-bottom: 10px;
}

.margin-15-bottom {
  margin-bottom: 15px;
}

.margin-5-top {
  margin-top: 5px;
}

.margin-10-top {
  margin-top: 10px;
}

.margin-15-top {
  margin-top: 15px;
}

  mat-card {
    margin: 1em;
  }

